<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
</head>
<style>
    ul {
        list-style: none;
        padding: 0;
        margin: 30px 0 0 0;
        display: flex;
        justify-content: center;
    }


    

    nav a {
        text-decoration: none;
        padding: 10px 20px;
        background-color: aqua;
        font-size: 20px;
        font-weight: bold;
         }
    
    nav a:hover {
        background-color: fuchsia;
        color: white;
    }
    body {
       background-image: url(pexels-photo-169573.jpeg);
        background-attachment: fixed;
        background-size: cover;
        background-position: center center;
    }
    .josy {
        margin-right:inherit;
    }
    
    
    
    
</style>



<body>
    <!-- emmet-shortcut: ul> li*5>a und tab-taste -->

    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="lebenslauf.html">Lebenslauf</a></li>
        
        </ul>

    </nav>






<a href="https://youtu.be/OAUx74-Ni50">
  <img src="https://img.icons8.com/color/48/000000/boombox.png">
</a>
<img class="josy" src="cooltext309620870096198.png">


</body>
</html>
